# mentorship

./: Dockerfile  README.md  pom.xml
.github/: auto_assign.yml
.github/workflows/: auto_assign_PR.yml  build.yml
app/: pom.xml
app/api-direct/: pom.xml
app/api-direct/src/main/java/com/geeksacagemy/mentorship/direct/template/: ConfirmTemplateRequest.java  CreateTemplateRequest.java  RemoveTemplateRequest.java  TemplateController.java
app/api-direct/src/main/java/com/geeksacagemy/mentorship/direct/web/: GlobalExceptionHandler.java
app/api-direct/src/main/java/com/programmersonly/mentorship/direct/offer/: AddAttenderRequest.java  CancelOfferRequest.java  ConfirmAttenderRequest.java  CreateOfferRequest.java  GradeOfferRequest.java  OfferController.java
app/api-direct/src/main/java/com/programmersonly/mentorship/direct/template/: ConfirmTemplateRequest.java  CreateTemplateRequest.java  RemoveTemplateRequest.java  TemplateController.java
app/api-direct/src/main/java/com/programmersonly/mentorship/direct/web/: GlobalExceptionHandler.java
app/api-service/: pom.xml
app/application/: pom.xml
app/application/src/main/java/com/geeksacagemy/mentorship/: MentorshipApplication.java
app/application/src/main/java/com/programmersonly/mentorship/: MentorshipApplication.java
app/application/src/test/groovy/com/geeksacagemy/mentorship/direct/template/: TemplateControllerTest.groovy  TemplateRequestProvider.java
app/application/src/test/groovy/com/programmersonly/mentorship/direct/offer/: OfferControllerTest.groovy  OfferRequestProvider.java
app/application/src/test/groovy/com/programmersonly/mentorship/direct/template/: TemplateControllerTest.groovy  TemplateRequestProvider.java
app/application/src/test/groovy/com/programmersonly/mentorship/mentors/template/: TemplateFacadeImplTest.groovy  TestTemplateRepository.java
app/application/src/test/resources/: clear-all.xml
app/application/src/test/resources/offer/create/: create-offer.xml  expected-created-offer.xml
app/application/src/test/resources/offer/query/: expected-offers-to-query.xml
app/application/src/test/resources/template/confirm/: confirmed-template.xml  unconfirmed-template.xml
app/application/src/test/resources/template/create/: expected-created-template.xml
app/domain/: pom.xml
app/domain/src/main/java/com/geeksacagemy/mentorship/exception/: BusinessException.java  ConfirmationConflictException.java  ErrorCode.java  ErrorResponse.java  TemplateNotFoundException.java
app/domain/src/main/java/com/geeksacagemy/mentorship/template/: Template.java  TemplateRepository.java  TemplateService.java  TemplateServiceImpl.java  TemplateStatus.java
app/domain/src/main/java/com/geeksacagemy/mentorship/template/dto/: CreateTemplateDto.java
app/domain/src/main/java/com/programmersonly/mentorship/exception/: AddAttenderException.java  AttenderNotFound.java  AttenderNotInRequestSetException.java  BusinessException.java  CannotFindOfferException.java  ConfirmAttenderException.java  ConfirmationConflictException.java  ErrorCode.java  ErrorResponse.java  GradeOfferException.java  OfferCancellationException.java  TemplateNotFoundException.java
app/domain/src/main/java/com/programmersonly/mentorship/offers/: Attender.java  CanceledBy.java  Offer.java  OfferRepository.java  OfferService.java  OfferServiceImpl.java  OfferState.java
app/domain/src/main/java/com/programmersonly/mentorship/offers/dto/: AddAttenderDto.java  CancelOfferDto.java  ConfirmAttenderDto.java  CreateOfferDto.java  GradeOfferDto.java
app/domain/src/main/java/com/programmersonly/mentorship/template/: Template.java  TemplateRepository.java  TemplateService.java  TemplateServiceImpl.java  TemplateStatus.java
app/domain/src/main/java/com/programmersonly/mentorship/template/dto/: CreateTemplateDto.java
app/infrastructure/: pom.xml
app/infrastructure/src/main/java/com/geeksacagemy/mentorship/template/: TemplateDao.java  TemplateEntity.java  TemplateRepositoryImpl.java
app/infrastructure/src/main/java/com/programmersonly/mentorship/offer/: AttenderDao.java  AttenderEntity.java  OfferDao.java  OfferEntity.java  OfferRepositoryImpl.java
app/infrastructure/src/main/java/com/programmersonly/mentorship/template/: TemplateDao.java  TemplateEntity.java  TemplateRepositoryImpl.java
src/main/java/com/programmersonly/mentorship/: GlobalExceptionHandler.java  MentorshipApplication.java
src/main/java/com/programmersonly/mentorship/commons/aggregates/: Version.java
src/main/java/com/programmersonly/mentorship/commons/commands/: Result.java
src/main/java/com/programmersonly/mentorship/commons/events/: DomainEvent.java  DomainEvents.java  EitherResult.java  EventPublisher.java  EventsConfig.java  SpringEventPublisher.java
src/main/java/com/programmersonly/mentorship/commons/exception/: BasicErrorResponse.java  BusinessException.java  ErrorResponse.java  NotFoundException.java
src/main/java/com/programmersonly/mentorship/commons/shared/: UserId.java
src/main/java/com/programmersonly/mentorship/mentors/account/: Category.java  MentorConfig.java  MentorCreationHandler.java  MentorEntity.java  MentorEntityRepository.java  MentorService.java  MentorStatus.java  SkillEntity.java  SocialLinkEntity.java
src/main/java/com/programmersonly/mentorship/mentors/controller/: TemplateController.java
src/main/java/com/programmersonly/mentorship/mentors/domain/: Template.java  TemplateId.java
src/main/java/com/programmersonly/mentorship/mentors/entity/: Technology.java  TechnologyLevel.java  TemplateEntity.java  TemplateStatus.java
src/main/java/com/programmersonly/mentorship/mentors/repository/: TemplateEntityRepository.java  TemplateRepository.java
src/main/java/com/programmersonly/mentorship/mentors/service/: TemplateService.java
src/main/java/com/programmersonly/mentorship/mentors/template/: AcceptTemplateRequest.java  (+20 more)
src/main/java/com/programmersonly/mentorship/web/: GlobalExceptionHandler.java  TemplateController.java
src/main/resources/: application.yml
src/test/java/com/programmersonly/mentorship/: MentorshipApplicationTests.java
(+62 files in other folders)
