<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.programmersonly</groupId>
    <artifactId>mentorship</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>mentorship</name>
    <description>Mentorship application</description>

    <properties>
        <sonar.projectKey>Programmers-Only-Group_mentorship</sonar.projectKey>
        <sonar.moduleKey>${project.groupId}:${project.artifactId}</sonar.moduleKey>
        <sonar.organization>programmers-only-group</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.coverage.jacoco.xmlReportPaths>${project.build.directory}/site/jacoco/jacoco.xml,
            ${project.basedir}/../infrastructure/site/jacoco/jacoco.xml,
            ${project.basedir}/../domain/site/jacoco/jacoco.xml,
            ${project.basedir}/../application/site/jacoco/jacoco.xml,
            ${project.basedir}/../api-service/site/jacoco/jacoco.xml,
            ${project.basedir}/../api-direct/site/jacoco/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>
        <java.version>11</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.5</version>
                <configuration>
                    <excludes>
                        <exclude>src/main/java/com/programmersonly/mentorship/web/GlobalExceptionHandler.ja`va</exclude>
                        <exclude>src/main/java/com/programmersonly/mentorship/commons/exception/**/*</exclude>
                        <exclude>**/*Request.*</exclude>
                        <exclude>**/*Configuration.*</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.programmersonly</groupId>
                <artifactId>domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.programmersonly</groupId>
                <artifactId>api-direct</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.programmersonly</groupId>
                <artifactId>api-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.programmersonly</groupId>
                <artifactId>infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>app</module>
    </modules>
</project>
