<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.programmersonly</groupId>
        <artifactId>mentorship</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>app</artifactId>
    <packaging>pom</packaging>
    <name>app</name>

    <modules>
        <module>api-direct</module>
        <module>api-service</module>
        <module>application</module>
        <module>domain</module>
        <module>infrastructure</module>
    </modules>

    <properties>
        <sonar.coverage.jacoco.xmlReportPaths>
            ${project.basedir}/../infrastructure/target/site/jacoco-aggregate/jacoco.xml,
            ${project.basedir}/../domain/target/site/jacoco-aggregate/jacoco.xml,
            ${project.basedir}/../application/target/site/jacoco-aggregate/jacoco.xml,
            ${project.basedir}/../api-service/target/site/jacoco-aggregate/jacoco.xml,
            ${project.basedir}/../api-direct/target/site/jacoco-aggregate/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.5</version>
                <configuration>
                    <excludes>
                        <exclude>src/main/java/com/programmersonly/mentorship/web/GlobalExceptionHandler.java</exclude>
                        <exclude>src/main/java/com/programmersonly/mentorship/commons/exception/**/*</exclude>
                        <exclude>**/*Request.*</exclude>
                        <exclude>**/*Configuration.*</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
<!--                    <execution>-->
<!--                        <id>prepare-agent</id>-->
<!--                        <goals>-->
<!--                            <goal>prepare-agent</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>report</id>-->
<!--                        <phase>prepare-package</phase>-->
<!--                        <goals>-->
<!--                            <goal>report</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
                </executions>
            </plugin>
        </plugins>
    </build>

</project>